# Environment configuration
NODE_ENV=
PORT=

# Server configuration
SERVER_URL=
FILE_STORAGE_ROOT=

# Token secrets and expiration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
REFRESH_TOKEN_COOKIE_NAME=

# Database configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

