# Environment configuration
NODE_ENV=
PORT=

# Server configuration
SERVER_URL=
FILE_STORAGE_ROOT=

# Database configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DB=
DATABASE_USER=
DATABASE_PASSWORD=

